:root {
    /*EMPTY*/
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #C51834;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Logo holder */
.nav-logo-holder {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: white;
}

.nav-logo {
    width: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        /* hide menu on mobile (could replace with burger) */
    }

    .navbar {
        flex-wrap: wrap;
    }
}

.hero {
    height: max-content;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.carousel {
    position: relative;
    width: 100%;
    margin: 2rem auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    flex: 0 0 100%;
    object-fit: cover;
    height: 500px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    border-radius: 100px;
}

.carousel-btn.prev {
    left: 10px;
}

.carousel-btn.next {
    right: 10px;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 150px;
    gap: 20px;
    padding: 10px;
}

.news-card{
    background-color: var(--card-bg);
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease;
    will-change: transform;
}

.news-card:hover {
    transform: scale(1.02);
}

.news_top_holder {
    display: flex;
    justify-content: space-between;
    
}

.badge-date {
    background-color: #E24A63;
    font-size: 15px;
    text-align: center;
    height: min-content;
    padding: 2px 10px;
    border-radius: 100px;
    box-shadow: inset 0 0px 8px rgb(95, 0, 0);
}

.card-desc {
    font-size: 16px;
    color: grey
}

@media (max-width: 768px) {

    .news-container,
    .ql-links-grid {
        grid-template-columns: 1fr;
    }
}